{
  "name": "api-restful-ejcm",
  "version": "1.0.0",
  "description": "Repositório contendo a API REST desenvolvida para o PSI de projetos da EJCM",
  "main": "./api/index.js",
  "scripts": {
    "start": "node ./api/index.js",
    "dev": "nodemon ./api/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed --seed userExamples.js bookExamples.js",
    "keys": "node ./api/config/generateRSAKeyPair.js"
  },
  "author": "v-giorgio",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch-commonjs": "^3.1.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
